{
    "version": 2,
    "builds": [
        {
            "buildCommand": "gunicorn main:app",
            "installCommand": "pip install -r requirements.txt",
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}